include:
  - project: 'nephros/ci-templates'
    file: '/sfos/sfos-build-tarball.yml'

variables:
  YAMLNAME: harbour-renameutils.yaml
  SPECNAME: harbour-renameutils.spec
  SRCNAME: "renameutils"
  SRCTAG: "0.12.0"
  SRCREPO: http://download.savannah.gnu.org/releases/renameutils/renameutils-${SRCTAG}.tar.gz
  COMPRESS: gzip

build-arm64:
  stage: build
  extends: .build-bin
  variables:
    SFOS_VERSION: "4.1.0.23"
    TARGET: "aarch64"

build-x86:
  stage: build
  extends: .build-bin
  variables:
    TARGET: "i486"

build-arm:
  stage: build
  extends: .build-bin
  variables:
    TARGET: "armv7hl"

